//default was application
play.akka.actor-system = "Main"

//akka.remote.log-sent-messages = on
//akka.remote.log-received-messages = on
akka.log-dead-letters = 0
akka.log-dead-letters-during-shutdown = false

akka {

  # DO NOT Change these two lines START
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  loglevel = DEBUG # Redirect everything. If you want to change the log level edit the logback.xml
  loggers = ["akka.event.slf4j.Slf4jLogger"] #Redirect output to play's logger
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  //log-dead-letters = -1
  //log-dead-letters-during-shutdown = false


  actor {


  }

    //seed-nodes = [
    //  "akka.tcp://Main@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port},
    //      "akka.tcp://Main@127.0.0.1:2553"   // <- eventDB
    //]


    auto-down-unreachable-after = 4s
  }

  //  persistence {
  //    journal.plugin = "akka.persistence.journal.leveldb-shared"
  //    journal.leveldb-shared.store {
  //      # DO NOT USE 'native = off' IN PRODUCTION !!!
  //      native = off
  //      dir = "dev/db/shared-journal"
  //    }
  //    snapshot-store.local.dir = "dev/db/snapshots"
  //  }

play.modules.enabled += "services.RootActorModule"
play.modules.enabled += "services.InterviewActorModule"
