//akka.remote.log-sent-messages = on
//akka.remote.log-received-messages = on
akka.log-dead-letters = 0
akka.log-dead-letters-during-shutdown = false

akka {
  loglevel = INFO
  actor-system = "Main"

  remote.log-sent-messages = on
  remote.log-received-messages = on
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  // Inspect configuration on start. Do not forget to set  `loglevel = INFO` at least
  log-config-on-start = off

  //extensions = ["akka.cluster.pubsub.DistributedPubSub"]

  //extensions = [
  //  "akka.contrib.pattern.DistributedPubSubExtension"
  //]


  //log-dead-letters = -1
  //log-dead-letters-during-shutdown = false

  actor {


  }



  //seed-nodes = [
  //  "akka.tcp://Main@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port},
  //      "akka.tcp://Main@127.0.0.1:2553"   // <- eventDB
  //]
//
//  cluster {
//    roles = [
//      "mockServices",
//      "should-not-be-deployed-on-production",
//      "web-client-possibly-harmful",
//    ]
//
//    min-nr-of-members = 2
//
//    role {
//      bogazici.min-nr-of-members = 1
//      //      FAKE-ROLE-B.min-nr-of-members = 1
//    }
//
//    auto-down-unreachable-after = 5s
//  }
//
//  extensions = [
//    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
//    "akka.cluster.pubsub.DistributedPubSub",
//    "akka.cluster.metrics.ClusterMetricsExtension"
//  ]

}

//  persistence {
//    journal.plugin = "akka.persistence.journal.leveldb-shared"
//    journal.leveldb-shared.store {
//      # DO NOT USE 'native = off' IN PRODUCTION !!!
//      native = off
//      dir = "dev/db/shared-journal"
//    }
//    snapshot-store.local.dir = "dev/db/snapshots"
//  }


//play.modules.enabled += "services.GreeterActorModule"
