<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fikrimuhal Teknoloji</title>

    <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="react-data-grid/themes/react-data-grid.css"> -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <style>
       input,textarea,textarea.form-control, input.form-control, [type=text].form-control, [type=password].form-control, [type=email].form-control, [type=tel].form-control, [contenteditable].form-control {
        webkit-box-shadow: none !important;
        box-shadow: none !important;
      }
       input,textarea,textarea.form-control:focus, input.form-control:focus,  [type=email].form-control:focus, [type=tel].form-control:focus, [contenteditable].form-control:focus {
        webkit-box-shadow: none !important;
        box-shadow: none !important;
      }


    </style>
  </head>
  <body>
    <div class="app" style="height:100%" id="app" ></div>
  </body>
</html>
