:local(.main)
  display: flex
  padding-bottom: 1em
  border-bottom: 1px solid #eee
  margin-bottom: 1em

:local(.logo)
  margin-right: 20px

:local(.wrap)
  display: flex
  flex-flow: column
  justify-content: center

:local(.title)
  margin-bottom: .5em
  font-weight: bold
  font-size: 2em

:local(.tagline)
  strong
    font-weight: bold
